#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding 
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cgenarris Documentation
\end_layout

\begin_layout Author
Marom group
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Features
\end_layout

\begin_layout Itemize
Support for special positions.
\end_layout

\begin_layout Itemize
Parallelized using MPI.
\end_layout

\begin_layout Itemize
Fast and efficient structure checks.
\end_layout

\begin_layout Itemize
Can generate in all possible Z given Z' <= 1.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Subsection
cgenarris_mpi.x
\end_layout

\begin_layout Subsubsection*
Requirements
\end_layout

\begin_layout Standard
Any MPI C compiler which supports ANSI C99 / GNU99 standard and v3+ MPI
 standard.
\end_layout

\begin_layout Subsubsection*
Using Makefile
\end_layout

\begin_layout Enumerate
Uncompress the tar file.
\end_layout

\begin_layout Enumerate
Execute 'make cgenarris_mpi' in the 
\emph on
src
\emph default
 folder.
\end_layout

\begin_layout Enumerate
This will create cgenarris_mpi.x which is the desired executable.
\end_layout

\begin_layout Standard
NOTE:
\end_layout

\begin_layout Enumerate
You may change the C compiler using the environment variable CC.
 You may also uncomment the first line of the makefile and set the compiler.
\end_layout

\begin_layout Enumerate
Remove object files using 'make clean'.
\end_layout

\begin_layout Subsection
pygenarris_mpi
\end_layout

\begin_layout Subsubsection*
Requirements
\end_layout

\begin_layout Enumerate
Any MPI C compiler which supports ANSI C99 / GNU99 standard and v3+ MPI
 standard.
\end_layout

\begin_layout Enumerate
SWIG (Simplified Wrapper code and Interface Generator).
\end_layout

\begin_layout Enumerate
Numpy and Mpi4py.
\end_layout

\begin_layout Enumerate
Setuptools for installation through setup.py.
\end_layout

\begin_layout Subsubsection*
Method 1: Using Makefile
\end_layout

\begin_layout Enumerate
Paste the location of Python.h headerfile in the Makefile.
 (for Anaconda v3.7 it should be ' anaconda/include/python3.7m/ ')
\end_layout

\begin_layout Enumerate
Execute 'make pygenarris_mpi'.
\end_layout

\begin_layout Enumerate
This will create pygenarris_mpi.so library from which you can import pygenarris_m
pi functions.
\end_layout

\begin_layout Subsubsection*
Method 2: Using Distutils
\end_layout

\begin_layout Enumerate
Execute ' python setup.py build_ext --inplace'.
\end_layout

\begin_layout Enumerate
This will create pygenarris_mpi.so library file from which you can import
 pygenarris_mpi functions.
\end_layout

\begin_layout Standard
NOTE
\end_layout

\begin_layout Enumerate
You may change the compiler using the environment variable CC.
\end_layout

\begin_layout Enumerate
Pygenarris can be built with both python2 and python3.
\end_layout

\begin_layout Enumerate
Import the module using 
\emph on
import _pygenarris_mpi 
\emph default
or 
\emph on
import pygenarris_mpi.
\end_layout

\begin_layout Subsection
pygenarris
\end_layout

\begin_layout Standard
All non-mpi utility functions except structure generator.
\end_layout

\begin_layout Subsubsection*
Method 1: Using Makefile
\end_layout

\begin_layout Enumerate
Paste the location of Python.h headerfile in the Makefile.
 (for Anaconda v3.7 it should be ' anaconda/include/python3.7m/ ')
\end_layout

\begin_layout Enumerate
Execute 'make pygenarris'.
\end_layout

\begin_layout Enumerate
This will create pygenarris.so library file from which you can import pygenarris_
mpi functions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cgenarris
\end_layout

\begin_layout Standard
Cgenarris is the structure generator written in pure C.
 It can be compiled into a binary and can run without installing the full
 genarris python package.
 If you are interested in only random crystal structures, you can compile
 and run cgenarris_mpi.x.
 It is parallelised using MPI version (The openMP version is now deprecated).
 The settings for generation are read from control.in file and molecule geometry
 is read from 
\emph on
geometry.in
\emph default
 file found in the working directory.
 The output is printed in file named 
\emph on
geometry.out
\emph default
 file.
 
\end_layout

\begin_layout Standard
First, the generator first identifies space groups that are compatible with
 molecular symmetry and given number of molecules in the unit cell.
 Structures are generated sequentially from lowest space group to the highest
 with a given spacegroup sampling scheme.
 Cell volumes are sampled from a normal distribution.
 The attempted structures are checked for closeness of molecules.
 If an atom of a molecule is too close to its own periodic image or another
 atom of a different molecule in a cell, the structure is discarded.
 The closeness checks are controlled by the specific radius proportion (
\emph on
sr
\emph default
).
 If the generation of a space group fails after 
\emph on
max_attempts
\emph default
 times, the generator moves to the next higher space group.
 The generated structures are printed to the file 
\emph on
geometry.out 
\emph default
in FHI-aims geometry format.
\end_layout

\begin_layout Subsubsection*
Input
\end_layout

\begin_layout Standard
Geometry of the molecule is read from the file 
\emph on
geometry.in 
\emph default
from the working directory.
 Note that input file is 
\series bold
case sensitive
\series default
.
\end_layout

\begin_layout Enumerate

\emph on
num_structures 
\emph default
is the number of structures from each space group.
 Type: integer.
\end_layout

\begin_layout Enumerate

\emph on
Z 
\emph default
number of molecules in the conventional cell.
 Type: integer.
\end_layout

\begin_layout Enumerate

\emph on
volume_mean 
\emph default
is the mean of the normal distribution from which volume is sampled.
 Type: float.
\end_layout

\begin_layout Enumerate

\emph on
volume_std 
\emph default
is the standard deviation of the volume distribution.
 Type: float.
\end_layout

\begin_layout Enumerate

\emph on
sr 
\emph default
is specific radius proportion.
 See Genarris paper for definition.
 Type: float.
\end_layout

\begin_layout Enumerate

\emph on
tol
\emph default
 is the tolerance for special position generation and space group detection.
 Type: float.
\end_layout

\begin_layout Enumerate

\emph on
max_attempts 
\emph default
is the maximum number of attempts before moving to the next space group.
 Type: integer.
\end_layout

\begin_layout Enumerate

\emph on
spg_distribution_type 
\emph default
specifies how spacegroups are sampled.
 Currently there are four options.
 Type: string.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
standard
\emph default
: Molecules in special positions are sampled lesser than 
\emph on
num_structures.
 
\emph default
More precisely, population of special position = 
\emph on
num_structures/
\emph default
(order of special position).
 Population of spacegroups with molecule in general position is 
\emph on
num_structures.
 
\emph default
This is the recommended setting.
\end_layout

\begin_layout Enumerate

\emph on
uniform: 
\emph default
All spacegroups have equal population equal to 
\emph on
num_structures
\emph default
.
\end_layout

\begin_layout Enumerate

\emph on
chiral:
\emph default
 Only spacegroups that do not change the handedness of molecules are sampled.
 
\end_layout

\begin_layout Enumerate

\emph on
csd: 
\emph default
Top ten most frequent spacegroups in the Cambridge Structural Database (CSD)
 are sampled.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Output
\end_layout

\begin_layout Enumerate
A file named 
\emph on
geometry.out 
\emph default
with all the generated structures in FHI-aims geometry format.
 Standard output file has the log of generation.
\end_layout

\begin_layout Subsubsection*
Execution
\end_layout

\begin_layout Standard
You can run cgenarris_mpi.x using 
\emph on
mpirun -n #processors ./cgenarris_mpi.x .
 #processors 
\emph default
is the number of processors for running cgenarris.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pygenarris_mpi 
\end_layout

\begin_layout Standard
Pygenarris_mpi is a python API for C structure generator and associated
 functions.
 Import the module by:
\end_layout

\begin_layout Standard

\emph on
import pygenarris_mpi
\end_layout

\begin_layout Subsection
Generate a pool of random molecular crystals
\end_layout

\begin_layout Standard

\emph on
mpi_generate_molecular_crystals_with_vdw_cutoff_matrix(filename, num_structures,
 Z, volume_mean, volume_std, sr, tol, max_attempts,spg_dist_type, world_comm)
\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
Generate random molecular crystals by space groups.
 First, the generator first identifies space groups that are compatible
 with molecular symmetry and given number of molecules in the unit cell.
 Structures are generated sequentially from lowest space group to the highest.
 Cell volumes are sampled from a normal distribution.
 The attempted structures are checked for closeness of molecules.
 If an atom of a molecule is too close to its own periodic image or another
 atom of a different molecule in a cell, the structure is discarded.
 The closeness checks are controlled by the specific radius proportion (sr).
 If the generation of a space group fails after max_attempts times, the
 generator moves to the next higher space group.
 The generated structures are printed to the file in FHI-aims geometry.in.
 format.
\end_layout

\begin_layout Subsubsection*
Input
\end_layout

\begin_layout Enumerate
Geometry of the molecule is read from the file 
\emph on
geometry.in 
\emph default
from the working directory.
\end_layout

\begin_layout Enumerate

\emph on
filename 
\emph default
is the name of the file to which generated structures are printed.
 Type: string
\end_layout

\begin_layout Enumerate

\emph on
num_structures 
\emph default
is the number of structures from each space group.
 Type: integer
\end_layout

\begin_layout Enumerate

\emph on
Z 
\emph default
number of molecules in the conventional cell.
 Type: integer
\end_layout

\begin_layout Enumerate

\emph on
volume_mean 
\emph default
is the mean of the normal distribution from which volume is sampled.
 Type: float
\end_layout

\begin_layout Enumerate

\emph on
volume_std 
\emph default
is the standard deviation of the volume distribution.
 Type: float
\end_layout

\begin_layout Enumerate

\emph on
sr 
\emph default
is specific radius proportion.
 See Genarris paper for definition.
 Type: float
\end_layout

\begin_layout Enumerate

\emph on
tol
\emph default
 is the tolerance for special position generation and space group detection.
 Type: float
\end_layout

\begin_layout Enumerate

\emph on
max_attempts 
\emph default
is the maximum number of attempts before moving to the next space group.
 Type: integer
\end_layout

\begin_layout Enumerate

\emph on
spg_dist_type 
\emph default
is space group distribution.
 Check see the input from cgenarris section.
 Type: string
\end_layout

\begin_layout Enumerate

\emph on
world_comm 
\emph default
is the MPI4PY communicator object.
\end_layout

\begin_layout Subsubsection*
Output
\end_layout

\begin_layout Enumerate
A file named 
\emph on
geometry.out
\emph default
 with all the generated structures in FHI-aims geometry format.
\end_layout

\begin_layout Subsection
Identification of compatible space groups given molecular symmetry
\end_layout

\begin_layout Standard

\emph on
find_allowed_positions_using_molecular_symmetry(point_group, Z, Z'')
\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
This function finds the compatible space group positions using molecule's
 point group.
\end_layout

\begin_layout Subsubsection*
Input
\end_layout

\begin_layout Enumerate

\emph on
point_group 
\emph default
is the point_group of the molecule.
 Eg: 
\begin_inset Quotes eld
\end_inset

mmm
\begin_inset Quotes erd
\end_inset

 for tetracene.
 Type: String.
\end_layout

\begin_layout Enumerate

\emph on
Z 
\emph default
is the number of molecules in the conventional cell.
 Type: integer
\end_layout

\begin_layout Enumerate

\emph on
Z'' 
\emph default
is the number of inequivalent molecules in the cell.
 
\emph on
Not implemented! Set any integer.
\end_layout

\begin_layout Subsubsection*
Output
\end_layout

\begin_layout Enumerate
Compatible Wyckoff positions and space groups are printed.
\end_layout

\begin_layout Subsubsection*
Example
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename find_allowed_positions.png.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Molecule closeness check using specific radius proportion
\end_layout

\begin_layout Standard

\emph on
int check_structure_with_vdw_matrix(xtal, vdw_matrix)
\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
This function uses the built-in cgenarris structure checking function to
 see if the molecules are unphysically close.
 The vdW distance matrix defines the shortest distance between two atoms
 belonging to different molecules (which includes periodic images).
 The matrix should be symmetric and should be of size 
\emph on
total_atoms x total_atoms 
\emph default
where 
\emph on
total_atoms
\emph default
 is the number of atoms in a cell.
\end_layout

\begin_layout Subsubsection*
Input
\end_layout

\begin_layout Standard
First, you need to generate a SWIG object ( C structure called crystal internall
y) of type crystal by:
\end_layout

\begin_layout Enumerate

\emph on
vdw_matrix
\emph default
 is a numpy array.
 Type: 2D numpy array of type 
\begin_inset Quotes eld
\end_inset

float32
\begin_inset Quotes erd
\end_inset

 (single precision) and size 
\emph on
total_atoms 
\emph default
x
\emph on
 total_atoms
\emph default
\SpecialChar endofsentence

\end_layout

\begin_layout Enumerate
create an object by 
\emph on
xtal = crystal().
 
\emph default
[Or use the constructor generated automatically by SWIG; xtal = new_crystal().]
\end_layout

\begin_layout Enumerate
Then assign values using the function
\end_layout

\begin_layout Itemize

\emph on
create_crystal_from_array(xtal, lattice_vector, X, Y, Z, atoms, total_atoms,
 Z, spg)
\end_layout

\begin_layout Itemize

\emph on
lattice vector 
\emph default
is a 3x3 numpy array which has the lattice vectors of the crystal in a row-wise
 form.
 Type: numpy 2D array.
\end_layout

\begin_layout Itemize

\emph on
X, Y, Z 
\emph default
are numpy arrays which the X, Y, and Z coordinates respectively.
 Type: numpy 1D array; length 
\emph on
total_atoms
\emph default
.
\end_layout

\begin_layout Itemize

\emph on
atoms 
\emph default
contain the atom type.
 This is a string which defines the element at each coordinate.
 If an atom is represented by a single character, add a trailing space.
 Eg: for Carbon it should be 
\begin_inset Quotes eld
\end_inset

C 
\begin_inset Quotes erd
\end_inset

 , for Bromine it should be 
\begin_inset Quotes eld
\end_inset

Br
\begin_inset Quotes erd
\end_inset

.
 Type: String of length 2 x
\emph on
 total_atoms
\end_layout

\begin_layout Itemize

\emph on
total_atoms 
\emph default
is the number of atoms in the molecule.
 This should be the length of 
\emph on
X, Y, Z.
 
\emph default
Type: integer.
\end_layout

\begin_layout Itemize

\emph on
Z 
\emph default
is the number of molecules in the unit cell.
 Type: integer
\end_layout

\begin_layout Itemize

\emph on
spg 
\emph default
is the space group (Not used by structure checker!).
 Type : integer
\end_layout

\begin_layout Itemize
IMPORTANT: It is assumed that coordinates are specified in molecule blocks.
 i.e, first molecule is first N coordinates, second molecule is from N+1
 to 2N etc.
\end_layout

\begin_layout Itemize
IMPORTANT: Don't forget to free the swig object.
 This can be done by 
\emph on
delete_crystal(xtal).
\end_layout

\begin_layout Subsubsection*
Output
\end_layout

\begin_layout Standard
Returns 0 if the structure is unphysical, returns 1 if the structure passes
 the test.
\end_layout

\begin_layout Subsection
Number of space groups compatible with molecule's symmetry
\end_layout

\begin_layout Standard

\emph on
int num_compatible_spacegroups(Z, tolerance)
\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
Function to get information about the allowed space groups and Wyckoff positions
 for a given molecule.
\end_layout

\begin_layout Subsubsection*
Input
\end_layout

\begin_layout Enumerate

\emph on
Z
\emph default
 is the number of molecules in the unit cell.
 Type: int.
\end_layout

\begin_layout Enumerate

\emph on
tolerance 
\emph default
is the tolerance for compatibility check.
 Type: float.
\end_layout

\begin_layout Enumerate
Molecule geometry is read from 
\emph on
geometry.in
\emph default
 file from the present working directory.
\end_layout

\begin_layout Subsubsection*
Output
\end_layout

\begin_layout Enumerate
Returns the allowed space groups as an integer.
\end_layout

\begin_layout Enumerate
Prints the detailed output to stdout which includes Wyckoff positions available
 for given 
\emph on
Z .
\end_layout

\end_body
\end_document
